spring.application.name=alpha
spring.datasource.url=jdbc:postgresql://localhost:5432/farmacia_municipal
spring.datasource.username=guilhermemaciel
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:farmacia.municipal}

server.port=8080